version: "2.0"
services:
  mysql:
    image: mysql:5.7
    container_name: issou
    environment:
      MYSQL_ROOT_PASSWORD: issou
      MYSQL_USER: issou
      MYSQL_PASSWORD: issou
      MYSQL_DATABASE: issou
    ports:
      - '3270:3306'
